NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_URL_IMAGE=http://127.0.0.1:8000/static/
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justrandomyeah
DJANGO_CLIENT_ID=h6rqnFxmhiJMBO5VEV2fBHJTACDEcw80xheZQZBk
DJANGO_CLIENT_SECRET=qaGbZV4C1A5TXKUmD8nuo9ULU23awyLGClrgizduniSG3oHTLsXgyZ4xRo8Cq875OM2VIEmPuYynav7VXZoW4n0LsyFh4niYbr4bBgqJ59j3EENYlDkhb0BWaK4MkwfH
MY_SECRET_TOKEN=h6rqnFxmhiJMBO5VEV2fBHJTACDEcw80xheZQZBk
GOOGLE_ID=
GOOGLE_SECRET=
TOKEN_EXPIRE_NUMBER=35000
TOKEN_EXPIRE_UNIT=seconds